html, body {
    background-color: #ffffff;
    color: #000000;
    font-size: 14px;
    line-height: 1.4em;
}

.notification {
    background-color: #00a9f4;
    color: #ffffff;
}

.navigation-bar {
    margin: 0;
    padding: 0;
    background-color: #fafafb;
    color: #00a9f4;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #e4d2d2;
}

.index-body {
    border-bottom: none;
    border-right: none;
    margin: 5% auto 2% auto;
    padding: 1% 0% 0% 0%;
}

a, h1, h2, h3, h4, h5, h6 {
    color: #178ce3;
}

.article {
    margin: 1% auto;
    padding: 0.5%;
    border-bottom: 2px solid #f0eeee;
    width: 80%;
}

.article p {
    margin: 0 auto;
    padding: 5px;
}

.article span {
    margin: 1% auto;
    font-size: 0.9em;
    color: #ae94a2;
    /* font-style: oblique; */
}

hr {
    border-color: #ccc;
    border-style: solid;
    border-width: 1px 0 0 0;
}

textarea {
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    margin-top: 10px;
}

textarea#post_content {
    min-height: 250px;
}

textarea.comment_box {
    min-height: 150px;
}

.card-login {
    max-width: 25rem;
}

.card-register {
    max-width: 40rem;
}

.avatar {
    /* max-height: 35px;
    max-width: 30px; */
    /* vertical-align: middle; */
    /* border-radius: 50%; */
    /* background-color: transparent !important; */
    /* background-color: #000000; */
    /* z-index: 999; */
}

.avatar img {
    /* max-height: 35px;
    max-width: auto;
    vertical-align: middle;
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.6), 0 1px 1px rgba(189, 10, 10, 0.1);
    width: inherit;
    position: relative; */
    /* z-index: 998; */
}